<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Convert address to local area</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hochoy.github.io/project_portfolio2/index.html">David's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!-- <li>
                        <a href="#">About</a>
                    </li> -->
                    <li>
                        <a href="https://hochoy.github.io/project_portfolio2/projects.html">Projects</a>
                    </li>
                    <!-- <li>
                        <a href="#">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Main Content heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Convert Vancouver Address to Local Area
                </h1>
            </div>
        </div>
        <!-- /.row -->


        <!-- Main Content description -->
        <div class="row">
            <div class="col-sm-4">
              <p id="description">
                By typing in <b> a street address </b> or <b>name of a place</b>, this web app allows you to identify the local area to which
                that address belongs to.
                <br/>
                <br/>
                I made the app after the <a href="https://www.opendatabc.ca/blog/2017-vancouver-open-data-day-results">
                 2017 Vancouver Open Data hackathon </a> after hearing from Linda Low (City of Vancouver's open data coordinator) that some past open data users have
                requested this service.
                <br/>
                <br/>
                The app currently only works properly for Vancouver addresses. If you want to use it
                on another city/area, just input a new shapefile in Step 2. The next step is to prepare the app for
                batch conversion, I am still waiting for DataBC's geocoder apikey :).
              </p>
            </div>

            <div class="col-sm-8">
              <img src="img/pipeline.png" style="width:100%">
            </div>

        </div>

        <hr/>


        <!-- The App -->
        <div class="row">
            <div class="col-sm-6">

              <label>Step 1: Geocode your desired address</label>
              <ul>
                  <li>1. Type address</li>
                  <li>2. Geocode with Google API</li>
              </ul>
              <input id="input_address" type="text" class="form-control" value="3553 Mayfair Avenue, Vancouver BC" placeholder="Input address here">
              <button id="loadaddress" type="button" class="btn btn-default btn-block" onclick="loadAddress()">Geocode your address</button>
              <br />

              <br style="clear:both;" />

              <!-- The data loading steps (left side)-->
              <label>Step 2: Load in local area boundaries (KML file format)</label>
              <br/>
              <small>The local area boundaries.KML file can be found at the <a href="http://data.vancouver.ca/datacatalogue/localAreaBoundary.htm">
                  City of Vancouver Open Data portal</a>
              </small>

              <!-- City of Vancouver open data portal is not set up for CORS -->
              <!-- <input id="kml_link" type="text" class="form-control" value="http://data.vancouver.ca/download/kml/cov_localareas.kml"> -->
              <input id="kml_link" type="text" class="form-control" value="https://raw.githubusercontent.com/hochoy/project_localarea/master/kml/cov_localareas.kml" placeholder="https://raw.githubusercontent.com/hochoy/project_localarea/master/kml/cov_localareas.kml">
              <button id="loadboundaries" type="button" class="btn btn-default btn-block" onclick="loadBoundaries()">Load Boundaries</button>
              <br />

              <br style="clear:both;" />


              <label>Step 3: Find the local area that your address belongs to</label>
              <br/>
              <small> Using the <a href="https://github.com/substack/point-in-polygon"> point-in-polygon package by James Halliday </a> that is based
              on an <a href="https://wrf.ecse.rpi.edu//Research/Short_Notes/pnpoly.html"> algorithm by W. Randolph Franklin</a>,
                 we calculate whether a point is within a polygon. </small>
              <input id="search_coord" type="text" class="form-control" value="Input custom geocoordinate [long,lat]" placeholder="Input custom geocoordinate [long, lat]">
              <button id="findhood" type="button" class="btn btn-default btn-block" onclick="findHood()">Find your local area!</button>
              <br />

              <br style="clear:both;" />
            </div>

            <!-- The results(right side)-->
            <div class="col-sm-6">

                <!-- The app -->
                <div id="appframe">
                    <!-- map -->
                    <div id="map-container" class="col-md-12">
                        <div id="map"></div>
                    </div>
                    <!-- neighbourhood result -->
                    <h1 id="neighbourhood" style="text-align:center"></h1>
                    <br />

                </div>
            </div>

        </div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; DavidChoy 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->


    <!-- jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- googlemapapi -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCDO9dXHv2p7K3EHXwBK3Y1_HHqW4U_Nk&callback=googleMap_callbacks" async defer></script>

    <!-- KML to geojson script -->
    <script src="js/togeojson.js"></script>

    <!-- TEMP: Hardcoded json in js to overcome local CORS restriction -->
    <script src="json/sample_geocoder_json.js"></script>

    <!-- Custom scripts -->
    <script src="js/custom_funcs.js"></script>



</body>

</html>
